Mng-Workers-Server/Mng.Api/obj/Mng.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\Mng.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\Mng.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\Mng.Api.csproj",
        "projectName": "Mng.Api",
        "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\Mng.Api.csproj",
        "packagesPath": "C:\\Users\\TAMAR TSIGELMAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TAMAR TSIGELMAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj": {
                "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj"
              },
              "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj": {
                "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj",
        "projectName": "Mng.Core",
        "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj",
        "packagesPath": "C:\\Users\\TAMAR TSIGELMAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TAMAR TSIGELMAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj",
        "projectName": "Mng.Data",
        "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj",
        "packagesPath": "C:\\Users\\TAMAR TSIGELMAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TAMAR TSIGELMAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj": {
                "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj",
        "projectName": "Mng.Service",
        "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj",
        "packagesPath": "C:\\Users\\TAMAR TSIGELMAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TAMAR TSIGELMAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj": {
                "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mng-Workers-Server/Mng.Api/obj/Mng.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\Mng.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\Mng.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\Mng.Api.csproj",
        "projectName": "Mng.Api",
        "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\Mng.Api.csproj",
        "packagesPath": "C:\\Users\\TAMAR TSIGELMAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TAMAR TSIGELMAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj": {
                "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj"
              },
              "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj": {
                "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj",
        "projectName": "Mng.Core",
        "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj",
        "packagesPath": "C:\\Users\\TAMAR TSIGELMAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TAMAR TSIGELMAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj",
        "projectName": "Mng.Data",
        "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\Mng.Data.csproj",
        "packagesPath": "C:\\Users\\TAMAR TSIGELMAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TAMAR TSIGELMAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj": {
                "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj",
        "projectName": "Mng.Service",
        "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\Mng.Service.csproj",
        "packagesPath": "C:\\Users\\TAMAR TSIGELMAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TAMAR TSIGELMAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj": {
                "projectPath": "C:\\Users\\TAMAR TSIGELMAN\\Desktop\\תכנות תשפ''ד\\Practicum\\Mng-Workers-Server\\Mng.Core\\Mng.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mng-Workers-Server/Mng.Api/obj/Mng.Api.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,10 @@
               "target": "Package",
               "version": "[13.0.1, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
